DeadLock-WPF/Windows/MainWindow.xaml

<syncfusion:ChromelessWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DeadLock.Windows"
    AllowsTransparency="True"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="DeadLock.Windows.MainWindow"
    mc:Ignorable="d"
    Title="DeadLock" Height="300" Width="300" WindowStartupLocation="CenterScreen" Icon="/DeadLock;component/Paomedia-Small-N-Flat-Lock.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open file(s)">
                </MenuItem>
                <MenuItem Header="Open folder">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Restart">
                </MenuItem>
                <MenuItem Header="Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Unlock">
                    <MenuItem Header="Unlock"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Copy"></MenuItem>
                    <MenuItem Header="Move"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Remove"></MenuItem>
                </MenuItem>
                <MenuItem Header="Ownership">
                    <MenuItem Header="True"></MenuItem>
                    <MenuItem Header="False"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Delete item(s)">
                </MenuItem>
                <MenuItem Header="Delete all items">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cancel operation">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Details"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Properties"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Check for updates"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Homepage"></MenuItem>
                <MenuItem Header="License"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Background="DarkGray"  ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            <ListView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        
    </Grid>
</syncfusion:ChromelessWindow>
